<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Management - DigiMart Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eef2ff',
              100: '#e0e7ff',
              200: '#c7d2fe',
              300: '#a5b4fc',
              400: '#818cf8',
              500: '#6366f1',
              600: '#4f46e5',
              700: '#4338ca',
              800: '#3730a3',
              900: '#312e81',
              950: '#1e1b4b',
            }
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    body {
      font-family: 'Inter', sans-serif;
    }
    
    .sidebar-item.active {
      background-color: rgba(99, 102, 241, 0.1);
      border-left: 3px solid #6366f1;
    }
    
    .sidebar-item:hover:not(.active) {
      background-color: rgba(99, 102, 241, 0.05);
    }
    
    .notification-dot {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ef4444;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      min-width: 280px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      z-index: 50;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Mobile sidebar animation */
    .mobile-sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
    
    .mobile-sidebar.open {
      transform: translateX(0);
    }
    
    /* Overlay for mobile sidebar */
    .sidebar-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      inset: 0;
      z-index: 40;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }
    
    .sidebar-overlay.open {
      opacity: 1;
      pointer-events: auto;
    }
    
    /* User card hover effect */
    .user-card {
      transition: all 0.2s ease-in-out;
    }
    
    .user-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Mobile Sidebar Overlay -->
  <div id="sidebarOverlay" class="sidebar-overlay md:hidden" onclick="toggleSidebar()"></div>

  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div id="mobileSidebar" class="mobile-sidebar fixed md:relative md:translate-x-0 z-50 md:z-0 h-full md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64 border-r border-gray-200 bg-white h-full">
        <div class="flex items-center h-16 px-4 border-b border-gray-200">
          <div class="flex items-center">
            <span class="text-2xl font-bold text-primary-600">digi<span class="text-primary-500">mart</span></span>
            <span class="ml-2 text-xs font-semibold text-gray-500 uppercase">Admin</span>
          </div>
        </div>
        <div class="flex flex-col flex-grow overflow-y-auto">
          <nav class="flex-1 px-2 py-4 space-y-1">
            <a href="index.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-tachometer-alt w-5 h-5 mr-3"></i>
              Dashboard
            </a>
            <a href="users.html" class="flex items-center px-3 py-3 text-sm font-medium text-primary-700 rounded-md sidebar-item active">
              <i class="fas fa-users w-5 h-5 mr-3"></i>
              Users Management
            </a>
            <a href="vendors.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-store w-5 h-5 mr-3"></i>
              Vendors
            </a>
            <a href="products.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-shopping-cart w-5 h-5 mr-3"></i>
              Products
            </a>
            <a href="orders.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-shopping-bag w-5 h-5 mr-3"></i>
              Orders
              <span class="ml-auto bg-primary-100 text-primary-800 py-0.5 px-2 rounded-full text-xs">24</span>
            </a>
            <a href="analytics.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-chart-line w-5 h-5 mr-3"></i>
              Analytics
            </a>
            <a href="transactions.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-money-bill-wave w-5 h-5 mr-3"></i>
              Transactions
            </a>
            <a href="withdrawal-requests.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-hand-holding-usd w-5 h-5 mr-3"></i>
              Withdrawal Requests
              <span class="ml-auto bg-red-100 text-red-800 py-0.5 px-2 rounded-full text-xs">12</span>
            </a>
            <a href="discounts.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-percentage w-5 h-5 mr-3"></i>
              Discounts
            </a>
            <a href="reviews.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-star w-5 h-5 mr-3"></i>
              Reviews
            </a>
            <a href="settings.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-cog w-5 h-5 mr-3"></i>
              Settings
            </a>
          </nav>
        </div>
        <div class="p-4 border-t border-gray-200">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin User">
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-700">Admin User</p>
              <p class="text-xs font-medium text-gray-500">admin@digimart.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex flex-col flex-1 overflow-hidden">
      <!-- Top Navigation -->
      <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 bg-white">
        <button class="text-gray-500 focus:outline-none md:hidden" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="flex-1 flex justify-center px-2 lg:ml-6 lg:justify-end">
          <div class="max-w-lg w-full lg:max-w-xs">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
              </div>
              <input id="search" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-primary-500 focus:border-primary-500 sm:text-sm" placeholder="Search users..." type="search">
            </div>
          </div>
        </div>
        <div class="ml-4 flex items-center md:ml-6 space-x-4">
          <div class="dropdown relative">
            <button class="relative p-1 text-gray-500 rounded-full hover:text-gray-700 focus:outline-none">
              <i class="fas fa-bell text-xl"></i>
              <span class="notification-dot"></span>
            </button>
            <div class="dropdown-content mt-2 rounded-md bg-white shadow-lg py-1 right-0">
              <div class="px-4 py-2 border-b border-gray-200">
                <p class="text-sm font-medium text-gray-700">Notifications</p>
              </div>
              <div class="max-h-60 overflow-y-auto">
                <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                        <i class="fas fa-user-plus text-primary-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">New user registration</p>
                      <p class="text-xs text-gray-500">10 minutes ago</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fas fa-shopping-bag text-green-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">New order #12345</p>
                      <p class="text-xs text-gray-500">30 minutes ago</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="block px-4 py-3 hover:bg-gray-50">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">System alert</p>
                      <p class="text-xs text-gray-500">1 hour ago</p>
                    </div>
                  </div>
                </a>
              </div>
              <a href="#" class="block text-center text-sm font-medium text-primary-600 py-2 hover:bg-gray-50">
                View all notifications
              </a>
            </div>
          </div>
          <div class="dropdown relative">
            <button class="flex items-center max-w-xs text-sm rounded-full focus:outline-none">
              <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin User">
              <span class="ml-2 text-gray-700 hidden md:inline">Admin User</span>
              <i class="fas fa-chevron-down ml-1 text-gray-500 text-xs hidden md:inline"></i>
            </button>
            <div class="dropdown-content mt-2 rounded-md bg-white shadow-lg py-1 right-0">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Your Profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
              <div class="border-t border-gray-100"></div>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Content Area -->
      <div class="flex-1 overflow-auto p-4 bg-gray-50">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Users Management</h1>
            <p class="mt-1 text-sm text-gray-500">Manage all users on your platform</p>
          </div>
          <div class="mt-4 md:mt-0 flex space-x-3">
            <button class="bg-white text-gray-600 px-4 py-2 rounded-md text-sm font-medium shadow-sm border border-gray-300 hover:bg-gray-50 flex items-center">
              <i class="fas fa-filter mr-2"></i>
              Filter
            </button>
            <button class="bg-white text-gray-600 px-4 py-2 rounded-md text-sm font-medium shadow-sm border border-gray-300 hover:bg-gray-50 flex items-center">
              <i class="fas fa-download mr-2"></i>
              Export
            </button>
            <button class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-sm hover:bg-primary-700 flex items-center">
              <i class="fas fa-plus mr-2"></i>
              Add User
            </button>
          </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <!-- Total Users -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Total Users</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">8,642</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 12.5%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-users text-blue-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Active Users -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Active Users</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">7,895</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 8.2%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-green-100 p-3 rounded-full">
                <i class="fas fa-user-check text-green-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- New Users -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">New Users</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">245</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 15.3%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-primary-100 p-3 rounded-full">
                <i class="fas fa-user-plus text-primary-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Suspended Users -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Suspended Users</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">32</h3>
                <div class="flex items-center mt-2">
                  <span class="text-red-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 3.8%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-red-100 p-3 rounded-full">
                <i class="fas fa-user-slash text-red-600 text-xl"></i>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Filter Controls -->
        <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-200 mb-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between">
            <div class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 md:space-x-4">
              <div>
                <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                <select id="role" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Roles</option>
                  <option value="customer">Customer</option>
                  <option value="vendor">Vendor</option>
                  <option value="admin">Admin</option>
                  <option value="moderator">Moderator</option>
                </select>
              </div>
              <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select id="status" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                  <option value="suspended">Suspended</option>
                </select>
              </div>
              <div>
                <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Registration Date</label>
                <select id="date" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This Year</option>
                </select>
              </div>
            </div>
            <div class="mt-4 md:mt-0">
              <label for="sort" class="block text-sm font-medium text-gray-700 mb-1">Sort By</label>
              <select id="sort" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                <option value="newest">Newest</option>
                <option value="oldest">Oldest</option>
                <option value="name-asc">Name: A to Z</option>
                <option value="name-desc">Name: Z to A</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Users Table -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    User
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Role
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Registration Date
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Last Login
                  </th>
                  <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <!-- User Row 1 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=John+Doe&background=4f46e5&color=fff" alt="John Doe">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                        <div class="text-sm text-gray-500">john.doe@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Customer</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 12, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 15, 2023</div>
                    <div class="text-xs text-gray-500">10:45 AM</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- User Row 2 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Jane+Smith&background=3730a3&color=fff" alt="Jane Smith">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                        <div class="text-sm text-gray-500">jane.smith@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Vendor</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">April 28, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 15, 2023</div>
                    <div class="text-xs text-gray-500">2:30 PM</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- User Row 3 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Robert+Johnson&background=312e81&color=fff" alt="Robert Johnson">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                        <div class="text-sm text-gray-500">robert.johnson@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Admin</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">March 15, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 15, 2023</div>
                    <div class="text-xs text-gray-500">9:15 AM</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- User Row 4 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Emily+Davis&background=1e1b4b&color=fff" alt="Emily Davis">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Emily Davis</div>
                        <div class="text-sm text-gray-500">emily.davis@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Customer</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      Inactive
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 5, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 10, 2023</div>
                    <div class="text-xs text-gray-500">11:30 AM</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- User Row 5 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Michael+Brown&background=6366f1&color=fff" alt="Michael Brown">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                        <div class="text-sm text-gray-500">michael.brown@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Vendor</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                      Suspended
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">April 15, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 8, 2023</div>
                    <div class="text-xs text-gray-500">9:45 AM</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Pagination -->
        <div class="bg-white px-4 py-3 flex items-center justify-between border border-gray-200 rounded-lg shadow-sm sm:px-6">
          <div class="flex-1 flex justify-between sm:hidden">
            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Previous
            </a>
            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Next
            </a>
          </div>
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium">1</span>
                to
                <span class="font-medium">5</span>
                of
                <span class="font-medium">8,642</span>
                results
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  <span class="sr-only">Previous</span>
                  <i class="fas fa-chevron-left text-xs"></i>
                </a>
                <a href="#" aria-current="page" class="z-10 bg-primary-50 border-primary-500 text-primary-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  1
                </a>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  2
                </a>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  3
                </a>
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  ...
                </span>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  1,729
                </a>
                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  <span class="sr-only">Next</span>
                  <i class="fas fa-chevron-right text-xs"></i>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Toggle sidebar function
    function toggleSidebar() {
      const sidebar = document.getElementById('mobileSidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('open');
      overlay.classList.toggle('open');
    }
  </script>
</body>
</html>