<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discounts - DigiMart Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eef2ff',
              100: '#e0e7ff',
              200: '#c7d2fe',
              300: '#a5b4fc',
              400: '#818cf8',
              500: '#6366f1',
              600: '#4f46e5',
              700: '#4338ca',
              800: '#3730a3',
              900: '#312e81',
              950: '#1e1b4b',
            }
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    body {
      font-family: 'Inter', sans-serif;
    }
    
    .sidebar-item.active {
      background-color: rgba(99, 102, 241, 0.1);
      border-left: 3px solid #6366f1;
    }
    
    .sidebar-item:hover:not(.active) {
      background-color: rgba(99, 102, 241, 0.05);
    }
    
    .notification-dot {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ef4444;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      min-width: 280px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      z-index: 50;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Mobile sidebar animation */
    .mobile-sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
    
    .mobile-sidebar.open {
      transform: translateX(0);
    }
    
    /* Overlay for mobile sidebar */
    .sidebar-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      inset: 0;
      z-index: 40;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }
    
    .sidebar-overlay.open {
      opacity: 1;
      pointer-events: auto;
    }
    
    /* Discount card hover effect */
    .discount-card {
      transition: all 0.2s ease-in-out;
    }
    
    .discount-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Mobile Sidebar Overlay -->
  <div id="sidebarOverlay" class="sidebar-overlay md:hidden" onclick="toggleSidebar()"></div>

  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div id="mobileSidebar" class="mobile-sidebar fixed md:relative md:translate-x-0 z-50 md:z-0 h-full md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64 border-r border-gray-200 bg-white h-full">
        <div class="flex items-center h-16 px-4 border-b border-gray-200">
          <div class="flex items-center">
            <span class="text-2xl font-bold text-primary-600">digi<span class="text-primary-500">mart</span></span>
            <span class="ml-2 text-xs font-semibold text-gray-500 uppercase">Admin</span>
          </div>
        </div>
        <div class="flex flex-col flex-grow overflow-y-auto">
          <nav class="flex-1 px-2 py-4 space-y-1">
            <a href="index.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-tachometer-alt w-5 h-5 mr-3"></i>
              Dashboard
            </a>
            <a href="users.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-users w-5 h-5 mr-3"></i>
              Users Management
            </a>
            <a href="vendors.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-store w-5 h-5 mr-3"></i>
              Vendors
            </a>
            <a href="products.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-shopping-cart w-5 h-5 mr-3"></i>
              Products
            </a>
            <a href="orders.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-shopping-bag w-5 h-5 mr-3"></i>
              Orders
              <span class="ml-auto bg-primary-100 text-primary-800 py-0.5 px-2 rounded-full text-xs">24</span>
            </a>
            <a href="analytics.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-chart-line w-5 h-5 mr-3"></i>
              Analytics
            </a>
            <a href="transactions.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-money-bill-wave w-5 h-5 mr-3"></i>
              Transactions
            </a>
            <a href="withdrawal-requests.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-hand-holding-usd w-5 h-5 mr-3"></i>
              Withdrawal Requests
              <span class="ml-auto bg-red-100 text-red-800 py-0.5 px-2 rounded-full text-xs">12</span>
            </a>
            <a href="discounts.html" class="flex items-center px-3 py-3 text-sm font-medium text-primary-700 rounded-md sidebar-item active">
              <i class="fas fa-percentage w-5 h-5 mr-3"></i>
              Discounts
            </a>
            <a href="reviews.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-star w-5 h-5 mr-3"></i>
              Reviews
            </a>
            <a href="settings.html" class="flex items-center px-3 py-3 text-sm font-medium text-gray-600 rounded-md sidebar-item">
              <i class="fas fa-cog w-5 h-5 mr-3"></i>
              Settings
            </a>
          </nav>
        </div>
        <div class="p-4 border-t border-gray-200">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin User">
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-700">Admin User</p>
              <p class="text-xs font-medium text-gray-500">admin@digimart.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex flex-col flex-1 overflow-hidden">
      <!-- Top Navigation -->
      <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 bg-white">
        <button class="text-gray-500 focus:outline-none md:hidden" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="flex-1 flex justify-center px-2 lg:ml-6 lg:justify-end">
          <div class="max-w-lg w-full lg:max-w-xs">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
              </div>
              <input id="search" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-primary-500 focus:border-primary-500 sm:text-sm" placeholder="Search discounts..." type="search">
            </div>
          </div>
        </div>
        <div class="ml-4 flex items-center md:ml-6 space-x-4">
          <div class="dropdown relative">
            <button class="relative p-1 text-gray-500 rounded-full hover:text-gray-700 focus:outline-none">
              <i class="fas fa-bell text-xl"></i>
              <span class="notification-dot"></span>
            </button>
            <div class="dropdown-content mt-2 rounded-md bg-white shadow-lg py-1 right-0">
              <div class="px-4 py-2 border-b border-gray-200">
                <p class="text-sm font-medium text-gray-700">Notifications</p>
              </div>
              <div class="max-h-60 overflow-y-auto">
                <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                        <i class="fas fa-user-plus text-primary-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">New vendor registration</p>
                      <p class="text-xs text-gray-500">10 minutes ago</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fas fa-shopping-bag text-green-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">New order #12345</p>
                      <p class="text-xs text-gray-500">30 minutes ago</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="block px-4 py-3 hover:bg-gray-50">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">System alert</p>
                      <p class="text-xs text-gray-500">1 hour ago</p>
                    </div>
                  </div>
                </a>
              </div>
              <a href="#" class="block text-center text-sm font-medium text-primary-600 py-2 hover:bg-gray-50">
                View all notifications
              </a>
            </div>
          </div>
          <div class="dropdown relative">
            <button class="flex items-center max-w-xs text-sm rounded-full focus:outline-none">
              <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin User">
              <span class="ml-2 text-gray-700 hidden md:inline">Admin User</span>
              <i class="fas fa-chevron-down ml-1 text-gray-500 text-xs hidden md:inline"></i>
            </button>
            <div class="dropdown-content mt-2 rounded-md bg-white shadow-lg py-1 right-0">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Your Profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
              <div class="border-t border-gray-100"></div>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Content Area -->
      <div class="flex-1 overflow-auto p-4 bg-gray-50">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Discounts</h1>
            <p class="mt-1 text-sm text-gray-500">Manage platform-wide discount codes and promotions</p>
          </div>
          <div class="mt-4 md:mt-0 flex space-x-3">
            <button class="bg-white text-gray-600 px-4 py-2 rounded-md text-sm font-medium shadow-sm border border-gray-300 hover:bg-gray-50 flex items-center">
              <i class="fas fa-filter mr-2"></i>
              Filter
            </button>
            <button class="bg-white text-gray-600 px-4 py-2 rounded-md text-sm font-medium shadow-sm border border-gray-300 hover:bg-gray-50 flex items-center">
              <i class="fas fa-download mr-2"></i>
              Export
            </button>
            <button class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-sm hover:bg-primary-700 flex items-center" onclick="openAddDiscountModal()">
              <i class="fas fa-plus mr-2"></i>
              Add Discount
            </button>
          </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <!-- Active Discounts -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Active Discounts</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">24</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 8.5%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-primary-100 p-3 rounded-full">
                <i class="fas fa-tag text-primary-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Total Redemptions -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Total Redemptions</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">3,842</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 12.3%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-green-100 p-3 rounded-full">
                <i class="fas fa-ticket-alt text-green-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Revenue Impact -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Revenue Impact</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">$12,450</h3>
                <div class="flex items-center mt-2">
                  <span class="text-red-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-down mr-1"></i> 5.2%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-chart-pie text-blue-600 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Avg. Order Value -->
          <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-gray-500">Avg. Order Value</p>
                <h3 class="text-2xl font-bold text-gray-900 mt-1">$78.50</h3>
                <div class="flex items-center mt-2">
                  <span class="text-green-500 text-sm font-medium flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 3.8%
                  </span>
                  <span class="text-gray-500 text-xs ml-2">vs last month</span>
                </div>
              </div>
              <div class="bg-yellow-100 p-3 rounded-full">
                <i class="fas fa-shopping-cart text-yellow-600 text-xl"></i>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Filter Controls -->
        <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-200 mb-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between">
            <div class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 md:space-x-4">
              <div>
                <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Discount Type</label>
                <select id="type" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Types</option>
                  <option value="percentage">Percentage</option>
                  <option value="fixed">Fixed Amount</option>
                  <option value="free-shipping">Free Shipping</option>
                  <option value="bogo">Buy One Get One</option>
                </select>
              </div>
              <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select id="status" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="scheduled">Scheduled</option>
                  <option value="expired">Expired</option>
                  <option value="paused">Paused</option>
                </select>
              </div>
              <div>
                <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                <select id="date" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This Year</option>
                </select>
              </div>
            </div>
            <div class="mt-4 md:mt-0">
              <label for="sort" class="block text-sm font-medium text-gray-700 mb-1">Sort By</label>
              <select id="sort" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                <option value="newest">Newest</option>
                <option value="oldest">Oldest</option>
                <option value="most-used">Most Used</option>
                <option value="least-used">Least Used</option>
                <option value="expiry">Expiry Date</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Discounts Table -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Code
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Type
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Value
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Usage / Limit
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Start Date
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Expiry Date
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <!-- Discount Row 1 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">SUMMER25</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Percentage</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">25%</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">245 / 1000</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 24.5%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Jun 1, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Aug 31, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-yellow-600 hover:text-yellow-900" title="Pause">
                        <i class="fas fa-pause"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- Discount Row 2 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">WELCOME10</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Percentage</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">10%</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">1,245 / Unlimited</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 100%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Jan 1, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">No Expiry</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-yellow-600 hover:text-yellow-900" title="Pause">
                        <i class="fas fa-pause"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- Discount Row 3 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">FREESHIP50</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Free Shipping</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">Free Shipping</div>
                    <div class="text-xs text-gray-500">Min. Order: $50</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">578 / 1000</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 57.8%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Apr 15, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Jul 15, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-yellow-600 hover:text-yellow-900" title="Pause">
                        <i class="fas fa-pause"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- Discount Row 4 - Scheduled -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">FALL30</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Percentage</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">30%</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">0 / 500</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 0%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Sep 1, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Nov 30, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                      Scheduled
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-yellow-600 hover:text-yellow-900" title="Pause">
                        <i class="fas fa-pause"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- Discount Row 5 - Expired -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">SPRING20</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Percentage</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">20%</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">432 / 500</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 86.4%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Mar 1, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 31, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      Expired
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-green-600 hover:text-green-900" title="Reactivate">
                        <i class="fas fa-redo"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- Discount Row 6 - Paused -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-primary-600">FLASH50</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Percentage</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">50%</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">89 / 100</div>
                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-primary-600 h-1.5 rounded-full" style="width: 89%"></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 15, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">May 20, 2023</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      Paused
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <button class="text-primary-600 hover:text-primary-900" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-green-600 hover:text-green-900" title="Resume">
                        <i class="fas fa-play"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-900" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Pagination -->
        <div class="bg-white px-4 py-3 flex items-center justify-between border border-gray-200 rounded-lg shadow-sm sm:px-6">
          <div class="flex-1 flex justify-between sm:hidden">
            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Previous
            </a>
            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Next
            </a>
          </div>
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium">1</span>
                to
                <span class="font-medium">6</span>
                of
                <span class="font-medium">24</span>
                results
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  <span class="sr-only">Previous</span>
                  <i class="fas fa-chevron-left text-xs"></i>
                </a>
                <a href="#" aria-current="page" class="z-10 bg-primary-50 border-primary-500 text-primary-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  1
                </a>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  2
                </a>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  3
                </a>
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  ...
                </span>
                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                  5
                </a>
                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  <span class="sr-only">Next</span>
                  <i class="fas fa-chevron-right text-xs"></i>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Discount Modal -->
  <div id="addDiscountModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity" aria-hidden="true">
        <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
      </div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Add New Discount
              </h3>
              <div class="mt-4">
                <form id="discountForm" class="space-y-4">
                  <div>
                    <label for="discountCode" class="block text-sm font-medium text-gray-700">Discount Code</label>
                    <input type="text" name="discountCode" id="discountCode" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" placeholder="e.g. SUMMER25">
                  </div>
                  
                  <div>
                    <label for="discountType" class="block text-sm font-medium text-gray-700">Discount Type</label>
                    <select id="discountType" name="discountType" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                      <option value="percentage">Percentage</option>
                      <option value="fixed">Fixed Amount</option>
                      <option value="free-shipping">Free Shipping</option>
                      <option value="bogo">Buy One Get One</option>
                    </select>
                  </div>
                  
                  <div>
                    <label for="discountValue" class="block text-sm font-medium text-gray-700">Discount Value</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-gray-500 sm:text-sm">%</span>
                      </div>
                      <input type="text" name="discountValue" id="discountValue" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0">
                    </div>
                  </div>
                  
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label for="startDate" class="block text-sm font-medium text-gray-700">Start Date</label>
                      <input type="date" name="startDate" id="startDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                    </div>
                    
                    <div>
                      <label for="endDate" class="block text-sm font-medium text-gray-700">End Date</label>
                      <input type="date" name="endDate" id="endDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                    </div>
                  </div>
                  
                  <div>
                    <label for="usageLimit" class="block text-sm font-medium text-gray-700">Usage Limit</label>
                    <input type="number" name="usageLimit" id="usageLimit" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" placeholder="Leave blank for unlimited">
                  </div>
                  
                  <div>
                    <label for="minOrderValue" class="block text-sm font-medium text-gray-700">Minimum Order Value</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-gray-500 sm:text-sm">$</span>
                      </div>
                      <input type="text" name="minOrderValue" id="minOrderValue" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
                    </div>
                  </div>
                  
                  <div>
                    <label class="block text-sm font-medium text-gray-700">Applicable To</label>
                    <div class="mt-2 space-y-2">
                      <div class="flex items-center">
                        <input id="allProducts" name="applicableTo" type="radio" class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" checked>
                        <label for="allProducts" class="ml-3 block text-sm font-medium text-gray-700">
                          All Products
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input id="specificCategories" name="applicableTo" type="radio" class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                        <label for="specificCategories" class="ml-3 block text-sm font-medium text-gray-700">
                          Specific Categories
                        </label>
                      </div>
                      <div class="flex items-center">
                        <input id="specificProducts" name="applicableTo" type="radio" class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                        <label for="specificProducts" class="ml-3 block text-sm font-medium text-gray-700">
                          Specific Products
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:ml-3 sm:w-auto sm:text-sm">
            Create Discount
          </button>
          <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" onclick="closeAddDiscountModal()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Toggle sidebar function
    function toggleSidebar() {
      const sidebar = document.getElementById('mobileSidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('open');
      overlay.classList.toggle('open');
    }
    
    // Modal functions
    function openAddDiscountModal() {
      document.getElementById('addDiscountModal').classList.remove('hidden');
    }
    
    function closeAddDiscountModal() {
      document.getElementById('addDiscountModal').classList.add('hidden');
    }
  </script>
</body>
</html>